@import url(./../styles.scss);
$font-family: 'Lato', sans-serif;

h1 {
  padding: 0;
}

.globalTitle {
  font-family: "Lato", sans-serif;
  font-size: 1.4rem;
  color: #783d66;
  padding: 2rem 2rem 0rem 2rem;
}

.pageTitle {
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
  padding-left: 1rem;
  margin: 1.9rem 0 0 1rem;
  color: #87357d;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div4 {
  grid-area: 1 / 2 / 2 / 3;
}

.info {
  cursor: pointer;
  color: #fd1fae;
  font-size: 2rem;
  height: auto;
  padding-right: 2.8rem;
  float: right;
  margin-top: 2rem;
}

.header {
  height: 7rem;
  width: 100%;
  margin-left: -0.5rem;
  z-index: 40;
  top: 0;
  position: fixed;
  border-radius: 0px 0px 14px 121px;
  -moz-border-radius: 0px 0px 14px 121px;
  -webkit-border-radius: 0px 0px 172px 16px;
  border: 0px solid #000000;
  background: rgb(250, 178, 210);
  background: radial-gradient(circle, rgb(255 175 210) 28%, rgb(255, 255, 255) 79%);
}

.marginTopContainer {
  margin-top: 6.5rem;
}



.section {
  display: flex;
  width: 98.8%;
  height: 100vh;
  padding: 0.5rem;
  flex-wrap: wrap;
}

.boxesDiv1 {
  font-size: 2rem;
  color: white;
  flex: 1 400px;
  padding: 0rem 1rem 1rem 1rem;
  border-radius: 1rem;
  background-size: cover;
  font-family: sans-serif;
  background-position: center;
}

// dialog

.rotate-scale-up {

  -webkit-animation: rotate-scale-up 0.65s linear both;

  animation: rotate-scale-up 0.65s linear both;

}

/* ----------------------------------------------
  * Generated by Animista on 2022-12-30 16:40:15
  * Licensed under FreeBSD License.
  * See http://animista.net/license for more info. 
  * w: http://animista.net, t: @cssanimista
  * ---------------------------------------------- */

/**
  * ----------------------------------------
  * animation rotate-scale-up
  * ----------------------------------------
  */
@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }

  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }

  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}

@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }

  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }

  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}



section.banner {}

.containerB {
  margin: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 2rem;
}

.col1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.col2 {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 37rem;
}